upstream odooBakend { server ${SERVER_ODOO}:8069; }

server {
    listen 80;
    listen [::]:80;
    server_name ${HOSTNAME};

    # add ssl specific settings
    keepalive_timeout    90;

    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    #general proxy settings
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

    # set headers
    proxy_read_timeout 300000s;
    proxy_connect_timeout 300000s;
    proxy_send_timeout 300000s;
    client_max_body_size 3000M;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    # by default, do not forward anything
    proxy_redirect off;
    proxy_buffering off;

    location / {
        proxy_pass http://odooBakend;
    }

    location /longpolling {
        proxy_pass http://${SERVER_ODOO}:8072;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }

    # cache some static data in memory for 90mins.
    location ~* /web/static/ {
        proxy_cache_valid 200 90m;
        proxy_buffering    on;
        expires 864000;
        proxy_pass http://odoo;
    }

    location ~* /web/static/   \.(eot|otf|ttf|woff|woff2|svg|oft)$ {
        access_log    off;
        log_not_found off;
        add_header    Access-Control-Allow-Origin *;
        add_header    Cache-Control "public";
        expires       180m;
    }

    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;
}