[options]
; Config database
db_host = $POSTGRES_HOST
db_port = $POSTGRES_PORT
db_user = $POSTGRES_USER
db_name = $POSTGRES_DB
db_password = $POSTGRES_PASSWORD

;
smtp_server = $SMTP_SERVER
smtp_port = $SMTP_PORT
